# Dynamic-Views

./: build.gradle  jitpack.yml  settings.gradle
app/: build.gradle
app/src/androidTest/java/web/apexcee/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json
app/src/main/java/web/apexcee/sample/: DataBindingUtils.java  DynamicViews.java  MainActivity.java
app/src/main/java/web/apexcee/sample/converter/: JsonConverter.java  Widgets.java
app/src/main/java/web/apexcee/sample/core/: DynamicViewsCore.java
app/src/main/java/web/apexcee/sample/core/models/: FullGridModel.java  GridItemModel.java  GridModel.java
app/src/main/java/web/apexcee/sample/groupie/: FullGrid.java  PlainGrid.java  RoundedGrid.java  TriGrid.java
app/src/main/java/web/apexcee/sample/models/: FullGridModel.java  GridItemModel.java  GridModel.java
app/src/main/java/web/apexcee/sample/ui/groupie/: FullGrid.java  PlainGrid.java  RoundedGrid.java  TriGrid.java
app/src/main/java/web/apexcee/sample/ui/utils/: DataBindingUtils.java  Widgets.java
app/src/main/res/layout/: widget_full_grid.xml  widget_plain_grid.xml  widget_plain_grid_item.xml  widget_rounded_grid.xml  widget_rounded_grid_item.xml  widget_tri_grid.xml  widget_tri_grid_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/web/apexcee/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
